<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio Website</title>
</head>
<body>
<header>
  <a href="#" class="logo">IzumiRanjan</a>
  <nav>
    <a href="#" class="active"> Home</a>
    <a href="famtree.html " >Family Tree</a>
    <a href="GALLERY.html" >Gallery</a>
    <a href="#" >Contact</a>
  </nav>
</header>
<section class="home">
  <img src="main.jpeg" alt="">0
  </div>
  <div class="home-content">
    <h1>Hi, It's <span>Ranjan</span></h1>
    <h3 class="typing-text">I'm a <span></span></h3>
    <p> I just want to live my days in peace</p>
    <div class="social-icons">
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://www.snapchat.com/add/izumiranjan?share_id=2hYGXE0_cgU&locale=en-IN"><i class="fa-brands fa-snapchat"></i></a>
      <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://www.instagram.com/izumiranjan/"><i class="fa-brands fa-instagram"></i></a>
    </div>





    
    <a href="famtree.html" class="btn">My Family Tree</a>
  </div>
</section>

</body>
</html>